== Wildlife Watching

A site documenting wildlife viewing spots around Wellington and the surrounding regions.


=== Key Features

* View a list of Locations, Regions or Species

* View details for a Location, including the Species that can be seen there

* View details for a Species, including the Locations that the species can be seen at

* View a list of Locations within a Region

* Compare two Species

* Location search

* Species search


=== Technical Details

This site uses Ruby on Rails (as an API), Javascript and jQuery. The code is tested with RSpec and Jasmine.

The site also integrates with the Google Maps api to provide a map for each location.